<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Módulo rojo</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 1920px;
      height: 1080px;
    }

    .contenedor-totem {
      width: 100%;
      height: 100%;
      background: url('./img/fond_roj.png') no-repeat center center;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
    }

    .left {
      width: 65%;
      box-sizing: border-box;
      margin-left: 97px;
    }

    .right {
      width: 35%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
    }

    h1.titulo {
      font-size: 60px;
      font-style: bold;
      margin-top: 81px;
      margin-bottom: 90px;
    }

    .cards {
      display: flex;
      gap: 86px;
    }

    .card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card {
      width: 442px;
      height: 680px;
      border-radius: 35px;
      border: 2px solid white;
      text-align: center;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card.blanca {
      background-color: white;
      color: #DD3636;
    }

    .card h2 {
      font-size: 35px;
      margin-top: 113px;
      margin-bottom: 20px;
    }

    .card p {
      font-size: 21px;
      margin: 5px 0;
    }

    .qr {
      margin-top: 30px;
    }

    .qr img {
      width: 250px;
      height: 250px;
      background-color: white;
    }

    .qr-wrapper {
      background-color: white;
      padding: 16px;
      display: inline-block;
    }

    .qr-wrapper img {
      width: 218px;
      height: 218px;
    }

    .flecha {
      width: 40px;
      margin: 20px auto;
    }

    .scan {
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 40px;
      font-size: 40px;
    }

    .link-externo {
      margin-top: 30px;
      font-size: 21px;
      display: block;
      color: inherit;
      text-decoration: none;
      text-align: center;
    }

    .texto-derecha {
      text-align: center;
      font-size: 30px;
      line-height: 1.5;
      font-style: italic;
      margin-right: 193px;
    }
  </style>
</head>

<body>
  <div class="contenedor-totem">
    <div class="left">
      <h1 class="titulo">Ubicación Salas y Espacios</h1>
      <div class="cards">
        <div class="card-container">
          <div class="card roja">
            <h2>Educación UC / PDF</h2>
            <p>Salas / Auditorio / Patio de la Virgen</p>
            <p>Subdir. Desarrollo Estudiantil / OEPD</p>
            <div class="qr">
              <div class="qr-wrapper">
                <img src="./img/QR_edu@2x.png" alt="QR Educación UC" />
              </div>
            </div>
            <img class="flecha" src="./img/Trazado 1857.svg" alt="Flecha" />
            <div class="scan">ESCANÉAME!</div>
          </div>
          <a href="#" class="link-externo">Ir a sitio</a>
        </div>

        <div class="card-container">
          <div class="card blanca">
            <h2>San Joaquín</h2>
            <p>Bibliotecas / Hall Universitario / Salas</p>
            <p>Facultades / Auditorios / Servicios</p>
            <div class="qr">
              <img src="./img/qr_san_j@2x.png" alt="QR San Joaquín" />
            </div>
            <img class="flecha" src="./img/Trazado 1867.svg" alt="Flecha" />
            <div class="scan">ESCANÉAME!</div>
          </div>
          <a href="#" class="link-externo">Ir a sitio</a>
        </div>
      </div>
    </div>

    <div class="right">
      <div class="texto-derecha">
        "Escanea los códigos QR<br />
        y revisa en tu celular la<br />
        información sobre lugares<br />
        y ubicaciones de nuestra<br />
        Facultad o del Campus<br />
        San Joaquín"
      </div>
    </div>


  </div>
</body>

</html>