<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Módulo rosa</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 1920px;
            height: 1080px;
        }

        .contenedor-totem {
            width: 100%;
            height: 100%;
            background: url('./img/fondo@2x.png') no-repeat center center;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            box-sizing: border-box;
            padding: 20px;
        }

        .left {
            width: 65%;
            box-sizing: border-box;
            margin: 0 75px 0 75px;
        }

        .right {
            width: 35%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        h1 {
            font-size: 48px;
            /* Reducido de 60px */
            margin-top: 40px;
            /* Reducido de 81px */
            margin-bottom: 20px;
            /* Reducido de 40px */
        }


        .card {
            border: 2px solid white;
            border-radius: 20px;
        }

        .contenedor-card{
            width: 1100px;
        }


        .contenido {
            padding: 40px 0 40px 0;
            display: flex;
            gap: 40px;
            color: white;
            align-items: center;
            justify-content: center;
        }

        .titulo {
            color: #AE45BA;
            background-color: white;
            padding: 12px 20px;
            /* Reducido vertical de 20px */
            font-size: 25px;
            /* Reducido de 30px */
            font-weight: bold;
            text-align: justify;
        }

        .actividades {
            border-radius: 20px;
            overflow: hidden;
            border: 2px solid white;
            height: auto;
            /* Altura específica solicitada */
            margin-bottom: 15px;
            /* Reducido de 20px */
        }


        .card1, .card2{
            
            width: 480px;
            height: 270px;
            border: 1px solid;
            
        }

        .card1 {
            display: flex;
        }

        .card2 {
            display: flex;
        }

        .izquierda {
            width: 50%;
            margin: 30px 0 30px 30px;
        }

        .derecha {
    width: 50%;
    margin: 30px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
        }

        .flecha {
            height: 30px;
        }

        .parrafo-card span {
            font-size: 30px;
            font-weight: bold;
        }

        .parrafo-card,
        .event-izquierda p {
            font-size: 25px;
        }

        .qr {
            width: 175px;
            height: 175px;
        }

        .contenedor-qr {
            background: white;
            color: #000;
            padding: 8px 10px 10px 10px;
        }

        .contenedor-qr h2 {
            margin-bottom: 0;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .link-externo {
            margin-top: 30px;
            display: block;
            color: inherit;
            text-decoration: none;
            padding: 10px;
        }

        .event-derecha {
            display: flex;
        }

        .event-derecha h2 {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="contenedor-totem">
        <div class="left">
            <h1>Calendario Académico</h1>
            <div class="contenedor-card">
                <div class="actividades">
                    <div class="titulo">
                        <h2>Actividades Académicas y Estudiantiles</h2>
                    </div>
                    <div class="contenido">
                        <div class="card card1">
                            <div class="izquierda">
                                <img src="./img/FLECHA 3.svg" alt="flecha" class="flecha">
                                <div class="parrafo-card">
                                    <p><span>REVISA</span><br>
                                        Calendario<br>
                                        en web UC</p>
                                </div>
                                <a href="#" class="link-externo">Ir a sitio</a>
                            </div>
                            <div class="derecha">
                                <div class="contenedor-qr">
                                    <img src="./img/QR-1.png" alt="Calendario" class="qr">
                                    <h2>ESCANÉAME!</h2>
                                </div>
                            </div>
                        </div>
                        <div class="card card2">
                            <div class="izquierda">
                                <img src="./img/FLECHA 3.svg" alt="flecha" class="flecha">
                                <div class="parrafo-card">
                                    <p><span>DESCARGA</span><br>
                                        Calendario<br>
                                        en PDF</p>
                                </div>
                                <a href="#" class="link-externo">Ir a sitio</a>
                            </div>
                            <div class="derecha">
                                <div class="contenedor-qr">
                                    <img src="./img/QR-2.png" alt="Calendario" class="qr">
                                    <h2>ESCANÉAME!</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card eventos">
                    <div class="titulo">
                        <h2>Eventos Facultad y Universidad</h2>
                    </div>
                    <div class="contenido">
                        <div class="event-izquierda">
                            <p>Información en web AGENDA UC</p>
                            <a href="#" class="link-externo">Ir a sitio</a>
                        </div>
                        <div class="event-derecha">
                            <h2>ESCANÉAME!</h2>
                            <img src="./img/FLECHA 3.svg" alt="flecha" class="flecha">
                            <div class="contenedor-qr-events">
                                <img src="./img/QR3.svg" alt="Eventos" class="qr">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="right">
            <div class="parrafo parrafo1">
                <p>"Escanea los<br>
                    códigos QR y obtén<br>
                    en tu celular<br>
                    información sobre<br>
                    el Calendario<br>
                    de Actividades<br>
                    Académicas y<br>
                    Estudiantiles"</p>
            </div>
            <div class="parrafo parrafo2">
                <p>"Revisa también<br>
                    los eventos de la<br>
                    Facultad y<br>
                    Universidad<br>
                    publicados en<br>
                    <span>AGENDA UC"</span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>